"""
axis = 0 (기본) 열
axis = 1 행 


drop() 메서드에서 사용할 경우 
열과 행이 바꿔서 생각해야 한다.

특정 열 또는 행을 삭제한다.

drop(열 또는 행 선택, axis=0/1)

그러나 drop() 메서드는 원본을 건드리지 않는다. 
원본을 건드리는 방법은 drop(열 또는 행 선택, inplace=True)

"""